# magazzino

./: ProyectoFinalPOO3.sln
Magazzino.Data/: BaseEntity.cs  Magazzino.Data.csproj
Magazzino.Data/Entities/: Customer.cs  Product.cs  Sales.cs  Seller.cs  User.cs
Magazzino.Data/Infraestructure/: DataResult.cs
Magazzino.Data/StoreProcedures/: ValidateUser.cs
Magazzino.Helpers/: Magazzino.Helpers.csproj
Magazzino.Helpers/Extensions/: ServiceResultExtensions.cs  StringExtensions.cs
Magazzino.Helpers/Infraestructure/: Error.cs
Magazzino.Helpers/Utils/: EnumUtil.cs  MD5Hasher.cs  MapperHelper.cs  StringCipherHelper.cs
Magazzino.Models/: Magazzino.Models.csproj
Magazzino.Models/Infraestruture/: BaseViewModel.cs  ServiceResult.cs
Magazzino.Models/Interfaces/: IBaseViewModel.cs
Magazzino.Models/ViewModels/: CustomerViewModel.cs  ProductViewModel.cs  SalesViewModel.cs  SellerViewModel.cs  UserViewModel.cs
Magazzino.Repository/: Magazzino.Repository.csproj
Magazzino.Repository/FrameWork/: IRepository.cs  Repository.cs
Magazzino.Repository/Migrations/: ApplicationContext.cs
Magazzino.Service/: Magazzino.Service.csproj
Magazzino.Service/Base/: BaseService.cs  IBaseService.cs
Magazzino.Service/Implementations/: Payment.cs
Magazzino.Service/Interfaces/: IPay.cs
Magazzino.web/: Magazzino.web.csproj  Program.cs  Startup.cs  appsettings.json
Magazzino.web/Controllers/: HomeController.cs
Magazzino.web/Models/: ErrorViewModel.cs
Magazzino.web/Properties/: launchSettings.json
Magazzino.web/Views/: _ViewImports.cshtml
Magazzino.web/Views/Home/: Index.cshtml
Magazzino.web/Views/Shared/: _Layout.cshtml
Magazzino.web/wwwroot/css/: css  site.css
MagazzinoWeb/: MagazzinoWeb.csproj  Program.cs  Startup.cs
MagazzinoWeb/Properties/: launchSettings.json
ProyectoFinalPOO3/: Program.cs  Startup.cs
ProyectoFinalPOO3/Properties/: launchSettings.json
