<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magazzino.Data\Magazzino.Data.csproj" />
    <ProjectReference Include="..\Magazzino.Models\Magazzino.Models.csproj" />
  </ItemGroup>

</Project>
